<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.raaf.colorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/BtText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@color/white"
            android:text="color"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>