<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Category"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_800" />

        <Spinner
            android:id="@+id/SpCategory"
            style="@style/mySpinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_art_type" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_800" />

        <EditText
            android:id="@+id/EtArtworkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_800" />

        <EditText
            android:id="@+id/EtArtworkDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_700" />
    </LinearLayout>

</LinearLayout>