<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_850"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="33" >

            <ImageView
                android:id="@+id/ImgCanvas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="centerInside"
                android:src="@drawable/template_canvas" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ImgSmartphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/template_smartphone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="33" >

            <ImageView
                android:id="@+id/ImgIpad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/template_ipad" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ImgMac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/template_mac" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33" >

            <ImageView
                android:id="@+id/ImgPillow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/template_pillow" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ImgBag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/template_bag" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>