<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.raafstudio.goahead.people"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_850"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/TvNoNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_network"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ListArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:divider="@color/grey_850"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:padding="8dp" >

        <com.raafstudio.goahead.people.component.CircleImageView
            android:id="@+id/LauncherDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_discover"
            android:visibility="gone" />

        <com.raafstudio.goahead.people.component.CircleImageView
            android:id="@+id/LauncherAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_create"
            android:visibility="gone" />

        <com.raafstudio.goahead.people.component.CircleImageView
            android:id="@+id/LauncherMerchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_marketplace"
            android:visibility="gone" />

        <com.raafstudio.goahead.people.component.CircleImageView
            android:id="@+id/Launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_launcher"
            app:border_color="@color/white" />
    </LinearLayout>

</RelativeLayout>