<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.raafstudio.goahead.people.component.ImageviewNormal
            android:id="@+id/ImgArtwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.raafstudio.goahead.people.component.ImageviewNormal
                android:id="@+id/ImgArtLay1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_art_layout_off"
                android:src="@drawable/layout_typo1_active" />

            <com.raafstudio.goahead.people.component.ImageviewNormal
                android:id="@+id/ImgArtLay2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_art_layout_off"
                android:src="@drawable/layout_typo2_active" />

            <com.raafstudio.goahead.people.component.ImageviewNormal
                android:id="@+id/ImgArtLay3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_art_layout_off"
                android:src="@drawable/layout_typo3_active" />

            <com.raafstudio.goahead.people.component.ImageviewNormal
                android:id="@+id/ImgArtLay4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_art_layout_off"
                android:src="@drawable/layout_typo4_active" />

            <com.raafstudio.goahead.people.component.ImageviewNormal
                android:id="@+id/ImgArtLay5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_art_layout_off"
                android:src="@drawable/layout_typo5_active" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/BtText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@color/white"
            android:src="@drawable/ic_btn_change_color" />
    </LinearLayout>

</LinearLayout>