<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="4dp" >

    <com.raafstudio.goahead.people.component.ImageviewBox
        android:id="@+id/ImgArtwork"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar" />

    <View
        android:id="@+id/view1"
        android:layout_width="4dp"
        android:layout_height="1dp" />

</LinearLayout>